# session-share

./: .gitignore  README.md  pom.xml
onepiecex-session-share-core/: pom.xml
onepiecex-session-share-core/src/main/java/com/github/onepiecex/session/share/core/: HttpSessionImpl.java  Session.java  SessionImpl.java  SessionShareConfig.java
onepiecex-session-share-core/src/main/java/com/github/onepiecex/session/share/core/util/: CookieDataCodec.java  CookieEncryption.java  Crypto.java  JackJson.java
onepiecex-session-share-core/src/main/java/com/github/onepiecex/session/share/core/wrapper/: SessionShareRequestWrapper.java  SessionShareResponseWrapper.java
onepiecex-session-share-spring-boot-starter/: pom.xml
onepiecex-session-share-spring-boot-starter/src/main/java/com/github/onepiecex/session/share/spring/boot/: Application.java
onepiecex-session-share-spring-boot-starter/src/main/java/com/github/onepiecex/session/share/spring/boot/starter/: BwController.java  SessionFilter.java  SpringSessionShareConfig.java  TestController.java
onepiecex-session-share-spring-boot-starter/src/main/java/com/github/onepiecex/session/share/spring/boot/starter/auths/: SysUserAuth.java  SysUserContext.java
onepiecex-session-share-spring-boot-starter/src/main/resources/: application.yaml
session-share-core/: pom.xml
session-share-core/src/main/java/com/github/session/share/core/: Session.java  SessionImpl.java  SessionShareConfig.java
session-share-core/src/main/java/com/github/session/share/core/util/: CookieDataCodec.java  CookieEncryption.java  Crypto.java
session-share-core/src/main/java/com/github/session/share/core/wrapper/: SessionShareRequestWrapper.java  SessionShareResponseWrapper.java
session-share-spring-boot-starter/: pom.xml
session-share-spring-boot-starter/src/main/java/com/github/session/share/spring/boot/starter/: SessionFilter.java  SpringSessionShareConfig.java
