<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.onepiecex</groupId>
    <artifactId>onepiecex-session-share</artifactId>
    <version>1.63</version>

    <packaging>pom</packaging>

    <name>Onepiece.x Session-Share</name>
    <url>https://github.com/onepiecex/session-share</url>
    <description>
        session share 通常的做法 放入redis/memcached/jdbc/hazelcast等
        我的做法是 把session的所有数据通过AES对称加密 放入cookie中 我使用cookie来存放session的所有数据
        思想来源于ninjaframework 的 session实现
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wangziqing</name>
            <email>eininst@aliyun.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/onepiecex/session-share</connection>
        <developerConnection>scm:git:git@github.com:onepiecex/session-share.git</developerConnection>
        <url>https://github.com/onepiecex/session-share</url>
    </scm>

    <properties>
        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <guava.version>22.0</guava.version>
        <sessionShareCore.version>1.63</sessionShareCore.version>
        <commonsCodec.version>1.9</commonsCodec.version>
        <spring.web.version>4.3.9.RELEASE</spring.web.version>
        <fastjson.version>1.2.35</fastjson.version>
    </properties>

    <distributionManagement>
        <!--<snapshotRepository>-->
            <!--<id>ossrh</id>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>ossrh</id>-->
            <!--<name>Maven Central Staging Repository</name>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--</repository>-->

        <snapshotRepository>
            <id>jbg</id>
            <name>meicanyun Snapshot</name>
            <url>http://maven.chongkouwei.com/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>jbg</id>
            <name>meicanyun Release</name>
            <url>http://maven.chongkouwei.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonsCodec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.web.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.onepiecex</groupId>
                <artifactId>session-share-core</artifactId>
                <version>${sessionShareCore.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>session-share-core</module>
        <module>session-share-spring-boot-starter</module>
    </modules>
    
</project>