<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onepiecex-session-share</artifactId>
        <groupId>com.github.onepiecex.session.share</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.onepiecex.session.share.spring.boot.starter</groupId>
    <artifactId>onepiecex-session-share-spring-boot-starter</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.onepiecex.session.share.core</groupId>
            <artifactId>onepiecex-session-share-core</artifactId>
        </dependency>
    </dependencies>
</project>